# Set up the port on which will the simulation application listen
server.port = 8080

# Path to SUMO bin folder
trafficsimulator.sumobinpath = c:/Program Files (x86)/DLR/Sumo/bin/

# Path where to put SUMO configuration files
trafficsimulator.generator.confpath = c:/sumo-configuration/

# Maximum allowed active vehicles in simulation
trafficsimulator.simulator.maxvehicles = 50

# Simulation step length (s)
trafficsimulator.simulator.simsteplength = 0.5

server.tomcat.max-threads=1

#Distance between intersections in SUMO (m)
trafficsimulator.generator.distance = 125

#Distance of a leg (m)
trafficsimulator.generator.leglength = 50

#Web visualization multiplier
trafficsimulator.server.multiplier = 5

# contains nodes (intersections, leg start, leg ends) 
trafficsimulator.generator.file.nodes = nodes.nod.xml

# contains edges (connection between nodes) */
trafficsimulator.generator.file.edges = edges.edg.xml
 
# contains connections (in the terms of intersection directions) */
trafficsimulator.generator.file.connections = connections.con.xml

# defines how to generate NETWORK_FILE */
trafficsimulator.generator.file.network.conf = network.netcfg
  
# combines node, edge and connections to a internal sumo representation */
trafficsimulator.generator.file.network = network.net.xml
  
# contains routes for vehicles */
trafficsimulator.generator.file.routes = routes.rou.xml
  
# temporary file for generating routes */
trafficsimulator.generator.file.routes.temp = temp.rou.xml

# contains flows and from it it is generated ROUTES_FILE */
trafficsimulator.generator.file.flows = flows.flo.xml
  
# contains definitions of traffic signals */
trafficsimulator.generator.file.tls = tls.add.xml
  
# contains definitions of detectors */
trafficsimulator.generator.file.det = det.add.xml
  
# concludes and links together all of the above */
trafficsimulator.generator.file.configuration = configuration.sumocfg

